#coding:utf-8

#Урок-1 задание-3

n = int(input('Введите однозначное натуральное число n: '))
if n > 9:
    print('Число не является однозначным')
elif n < 1:
    print('Число не является натуральным')
else: print(n + n * 11 + n * 111)